FROM node:22-bookworm-slim AS builder
WORKDIR /app
ARG VITE_DVM_PUBKEY
ARG VITE_RELAYS
ARG VITE_BLOSSOM_UPLOAD_URL
ARG VITE_PLAUSIBLE_DOMAIN
ARG VITE_PLAUSIBLE_SRC
ENV VITE_DVM_PUBKEY=${VITE_DVM_PUBKEY}
ENV VITE_RELAYS=${VITE_RELAYS}
ENV VITE_BLOSSOM_UPLOAD_URL=${VITE_BLOSSOM_UPLOAD_URL}
ENV VITE_PLAUSIBLE_DOMAIN=${VITE_PLAUSIBLE_DOMAIN}
ENV VITE_PLAUSIBLE_SRC=${VITE_PLAUSIBLE_SRC}
RUN test -n "$VITE_DVM_PUBKEY" || (echo "ERROR: VITE_DVM_PUBKEY build arg is required" && exit 1)
RUN test -n "$VITE_RELAYS" || (echo "ERROR: VITE_RELAYS build arg is required" && exit 1)
RUN test -n "$VITE_BLOSSOM_UPLOAD_URL" || (echo "ERROR: VITE_BLOSSOM_UPLOAD_URL build arg is required" && exit 1)
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:22-bookworm-slim
WORKDIR /app
COPY --from=builder /app/dist ./dist
EXPOSE 3000
CMD ["npx", "serve", "-s", "dist", "-l", "3000"]
